Write/Write/MainWindow.xaml

<Window x:Class="Write.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Write"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Write" Height="1000" Width="1800" WindowState="Maximized" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF191919" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Command="Save" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="SaveAs" Modifiers="Ctrl+Shift" Key="S"/>
        <KeyBinding Command="New" Modifiers="Ctrl" Key="N"/>
        <KeyBinding Command="Open" Modifiers="Ctrl" Key="O"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding x:Name="SaveCommand" Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding x:Name="SaveAsCommand" Command="SaveAs" Executed="SaveAsCommand_Executed"/>
        <CommandBinding x:Name="NewCommand" Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding x:Name="OpenCommand" Command="Open" Executed="OpenCommand_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,0,2">
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="109" Height="28" Margin="0,10,10,0">
            <Grid x:Name="MinimizeBnt" Height="20" Width="20" Margin="0,4,80,0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="MinimizeBnt_MouseEnter" MouseLeave="MinimizeBnt_MouseLeave" MouseDown="MinimizeBnt_MouseDown">
                <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20"/>
            </Grid>
            <Grid x:Name="RestoreBnt" Height="20" Width="20" Margin="0,4,40,0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="RestoreBnt_MouseEnter" MouseLeave="RestoreBnt_MouseLeave" MouseDown="RestoreBnt_MouseDown">
                <materialDesign:PackIcon Kind="WindowRestore" Height="20" Width="20"/>
            </Grid>
            <Grid x:Name="MaximizeBnt" Height="20" Width="20" Margin="0,4,40,0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" MouseEnter="MaximizeBnt_MouseEnter" MouseLeave="MaximizeBnt_MouseLeave" MouseDown="MaximizeBnt_MouseDown">
                <materialDesign:PackIcon Kind="WindowMaximize" Height="20" Width="20"/>
            </Grid>
            <Grid x:Name="CloseBnt" Height="20" Width="20" Margin="0,4,10,0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="CloseBnt_MouseEnter" MouseLeave="CloseBnt_MouseLeave" MouseDown="CloseBnt_MouseDown">
                <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20"/>
            </Grid>
        </Grid>
        <Rectangle Fill="#00F4F4F5" Height="28" Stroke="Black" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown" Margin="192,10,124,0"/>
        <Menu IsMainMenu="True" Margin="10,10,1360,0" Background="Black" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" KeyboardNavigation.TabNavigation="None">
            <MenuItem Header="_File" Foreground="White" Height="28">
                <MenuItem x:Name="NewFileBnt" Header="Create New" Click="NewFileBnt_Click" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CreateNewFolder" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenBnt" Header="Open File" Click="OpenBnt_Click" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="SaveBnt" Header="Save" InputGestureText="Ctrl+S" Click="SaveBnt_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAsBnt" Header="Save As" InputGestureText="Ctrl+Shift+S" Click="SaveAsBnt_Click" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSaveAll" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MIClose" Header="Exit" InputGestureText="Alt+F4" Click="MIClose_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" Foreground="White" Height="28">
                <MenuItem  Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Margin="0,43,0,0" VerticalAlignment="Top" Background="#00212121" Width="1792" HorizontalAlignment="Left">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Background="#00212121">
                <Button x:Name="SaveButton" ToolTip="Save" Click="SaveButton_Click" IsEnabled="False">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="Copy" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Button Command="Paste" ToolTip="Paste" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon  Kind="ContentPaste" />
                </Button>
                <Separator />
                <ListBox SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Text alignment" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem x:Name="LeftBnt" Background="Black" Selected="LeftBnt_Selected">
                        <materialDesign:PackIcon Kind="FormatAlignLeft" Foreground="White" />
                    </ListBoxItem>
                    <ListBoxItem  x:Name="CenterBnt" Background="Black" Selected="CenterBnt_Selected">
                        <materialDesign:PackIcon Kind="FormatAlignCenter" Foreground="White" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="RightBnt" Background="Black" Selected="RightBnt_Selected">
                        <materialDesign:PackIcon Kind="FormatAlignRight" Foreground="White" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="JustifyBnt" Background="Black" Selected="JustifyBnt_Selected">
                        <materialDesign:PackIcon Kind="FormatAlignJustify" Foreground="White" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <ListBox SelectionMode="Extended" Background="Black">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Font properties" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem x:Name="BoldBnt" Background="#FF040404" Selected="BoldBnt_Selected" Unselected="BoldBnt_Unselected">
                        <materialDesign:PackIcon Kind="FormatBold" Foreground="White" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="ItalicBnt" Background="Black" Selected="ItalicBnt_Selected" Unselected="ItalicBnt_Unselected">
                        <materialDesign:PackIcon Kind="FormatItalic" Foreground="White" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="UnderlineBnt" Background="Black" Selected="UnderlineBnt_Selected" Unselected="UnderlineBnt_Unselected">
                        <materialDesign:PackIcon Kind="FormatUnderline" Foreground="White" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <Label Content="Font size:" VerticalAlignment="Center" />
                <ComboBox x:Name="FontComboBox" Background="Black">
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem IsSelected="True" Content="14" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="36" />
                    <ComboBoxItem Content="48" />
                    <ComboBoxItem Content="56" />
                    <ComboBoxItem Content="72" />
                </ComboBox>
                <Label Content="Font Family:" VerticalAlignment="Center" />
                <ComboBox x:Name="FontFamilyComboBox" Background="Black">
                </ComboBox>
                <Separator/>
                <Button x:Name="SpellCheckBnt" ToolTip="Spell Check functionality" Click="SpellCheckBnt_Click">
                    <materialDesign:PackIcon Kind="ClipboardCheckOutline"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="TextZone" Margin="10,104,10,10" Width="auto" Background="#00000000" Foreground="White" SelectionBrush="#FF005DFF" BorderBrush="#00000000" FontSize="14" BorderThickness="0" VerticalScrollBarVisibility="Auto" AcceptsTab="True" SpellCheck.IsEnabled="True" SelectionChanged="TextZone_SelectionChanged" FontFamily="Arial" TextChanged="TextZone_TextChanged">
            <FlowDocument>
                <Paragraph Margin="0">
                    <Run Text="Come on, write something ..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="SaveIndicator" Content="*" HorizontalAlignment="Left" Margin="133,12,0,0" VerticalAlignment="Top" Height="19" Visibility="Collapsed"/>
    </Grid>
</Window>